# mips-face-detect-v1.5

./: README.md  pom.xml  test
src/main/java/com/smdt/mips/: FaceApplication.java
src/main/java/com/smdt/mips/faceDetect/asyncrequest/: AsyncUrlVo.java  AsyncVo.java  HttpTask.java  HttpUrlTask.java  QueueListener.java  RequestQueue.java  RequestUrlQueue.java  UrlQueueListener.java
src/main/java/com/smdt/mips/faceDetect/controller/: FaceDetectDisruptorController.java
src/main/java/com/smdt/mips/faceDetect/face/: Face.java
src/main/java/com/smdt/mips/faceDetect/megdetect/: FaceRect.java  MegDetect.java  Test_mliti.java  Test_single.java
src/main/java/com/smdt/mips/faceDetect/mtcnn/: Box.java  Mtcnn.java  Test_multi.java  Test_single.java
src/main/java/com/smdt/mips/faceDetect/utils/: Config.java  ConfigBean.java  HttpRequest.java  ImageUtiles.java  InitKit.java  Main1.java  Response_result.java  ServerUtils.java
src/main/java/com/smdt/mips/request_record/entity/: RequestRecord.java
src/main/java/com/smdt/mips/request_record/mapper/: RequestRecordMapper.java
src/main/java/com/smdt/mips/request_record/service/: RequestRecordService.java
src/main/java/com/smdt/mips/request_record/service/impl/: RequestRecordServiceImpl.java
src/main/java/com/smdt/mips/source/entity/: Source.java
src/main/java/com/smdt/mips/source/mapper/: SourceMapper.java
src/main/java/com/smdt/mips/source/service/: SourceService.java
src/main/java/com/smdt/mips/source/service/impl/: SourceServiceImpl.java
src/main/resources/: application.properties
src/test/java/: CodeGenerator.java
src/test/java/com/smdt/mips/: ApplicationTests.java
